<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Select type of surface"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="53.0dp"
            android:id="@+id/spinner_mode"
            android:contextClickable="false" />
        <TextView
            android:text="Report"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <TextView
            android:text="Write a report here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_msg" />
        <TextView
            android:text="Location : (This may take a bit of time to display : Please wait)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_location" />
        <TextView
            android:text="lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lat" />
        <TextView
            android:text="lon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lon" />
        <TextView
            android:text="Alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alt" />
        <TextView
            android:text="speed"
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="acc"
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout1"
            android:rowCount="1"
            android:columnCount="2"
            android:orientation="horizontal"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="false">
            <Button
                android:text="Take a picture"
                android:id="@+id/bnt_takePic" />
            <Button
                android:text="Report"
                android:id="@+id/button_report" />
        </GridLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="fill_parent"
            android:layout_height="300.0dp"
            android:id="@+id/imageView1"
            android:adjustViewBounds="true" />
    </LinearLayout>
</LinearLayout>