<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentContainer" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridLayout1"
            android:rowCount="1"
            android:columnCount="4"
            android:orientation="horizontal"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="false" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1" />
        <Button
            android:text="Navigation"
            android:id="@+id/bnt_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="REPORT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bnt_report" />
        <Button
            android:text="Send data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bnt_sendDate" />
    </LinearLayout>
</ScrollView>