<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="3"
        android:columnCount="2">
        <TextView
            android:text="Origin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1" />
        <TextView
            android:text="Destination"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2" />
        <Button
            android:text="Reset"
            android:id="@+id/button1" />
        <Button
            android:text="Go !!"
            android:id="@+id/button2" />
    </GridLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView1" />
    </ScrollView>
</LinearLayout>